<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claudia Vera Arias</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Claudia Vera Arias</h1>
            <p>Postdoctoral Researcher in Molecular Epidemiology</p>
        </header>

        <nav>
            <a href="index.html">Home</a>
            <a href="cv.html">CV</a>
            <a href="publications.html">Publications</a>
            <a href="contact.html">Contact</a>
        </nav>

        <section>
            <h2>About Me</h2>
            <p>I’m a molecular epidemiologist focused on malaria and CMV. I completed my Ph.D. at the University of Notre Dame and currently work in the lab of Pilar Perez-Romero. I developed a dPCR technique that’s now used globally. I'm based in Austin, Texas, on an OPT-STEM extension through 2027.</p>
        </section>

        <footer>
            <p>Connect with me: 
                <a href="https://www.linkedin.com/in/your-profile" target="_blank">LinkedIn</a>
            </p>
        </footer>
    </div>
</body>
</html>